{
  "name": "blog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@rongcloud/imlib-v4": "^4.0.0",
    "lodash": "^4.17.20",
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "sass": "^1.29.0",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.1"
  }
}
